[
  {
    "point": [0.0, 45.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [-10.0, 10.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [-40.0, 15.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [-15.0, -10.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [-25.0, -40.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [0.0, -20.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [25.0, -40.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [15.0, -10.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [40.0, 15.0],
    "tangent_in": null,
    "tangent_out": null
  },
  {
    "point": [10.0, 10.0],
    "tangent_in": null,
    "tangent_out": null
  }
]